{
  "name": "onlyx-login",
  "productName": "OnlyX Login",
  "version": "1.2.0",
  "description": "Sign in to OnlyFans for your OnlyX-managed account, on your own computer.",
  "main": "src/main.js",
  "type": "module",
  "private": true,
  "license": "UNLICENSED",
  "author": "OnlyX <support@onlyx.ai>",
  "homepage": "https://onlyx.ai",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "electron .",
    "test": "node --test test/*.test.js",
    "test:e2e": "node -e \"require('electron')\" && node --test --test-concurrency=1 test/e2e/app.test.js test/e2e/no-tunnel.test.js test/e2e/diagnostics.test.js test/e2e/vendor-popup.test.js test/e2e/no-link.test.js test/e2e/branding.test.js test/e2e/layout.test.js",
    "pack": "electron-builder --dir",
    "dist:mac": "electron-builder --mac",
    "dist:win": "electron-builder --win",
    "test:e2e:docker": "docker build -f test/e2e/Dockerfile -t onlyx-login-e2e . && docker run --rm --shm-size=1g onlyx-login-e2e"
  },
  "dependencies": {
    "electron-updater": "6.8.9",
    "ws": "8.21.3"
  },
  "devDependencies": {
    "electron": "44.1.1",
    "electron-builder": "26.15.3"
  }
}
